# webhook-plugin

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/exampleplugin/: DevMain.java  ExamplePlugin.java
src/main/java/com/example/exampleplugin/config/: ExamplePluginConfig.java
src/main/java/com/example/exampleplugin/model/: TestEntity.java  TestRepository.java
src/main/java/net/babblebot/plugin/webhook/: DevMain.java  WebHookPlugin.java
src/main/java/net/babblebot/plugin/webhook/properties/: WebhookProperties.java
src/main/resources/: application.yaml
