plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    mainDevClass = 'net.babblebot.plugin.webhook.DevMain'
}

group 'net.babblebot.plugin.webhook'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

project.configurations.api.canBeResolved(true)

dependencies {
    implementation 'com.github.bendavies99:BabbleBot-Server:v3.0.0-rc.25'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.0"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

shadowJar {
    archivesBaseName = 'WebhookPlugin'
    exclude("${project.mainDevClass.replace('.', '/')}*")
    configurations = [project.configurations.api]
    archiveAppendix = ''
}

jar {
    exclude("${project.mainDevClass.replace('.', '/')}*")
}


task runBabblebot(type: JavaExec) {
    dependsOn build
    main = project.mainDevClass
    classpath = sourceSets.main.runtimeClasspath
    group 'babblebot'
}
